INTERIOR - WHITE MOUNTAINS => 3759222
 => 14879160
Paintings, Seong Moy => 1819821
In-text plate (page 43) from PARALLÈLEMENT => 2727272
Tapestry No. 2: "You can also weave what you cannot see" (Teppich Nr. 2: “Man darf auch weben, was man nicht sieht”) => 8362806
Sim One from The Conditional Probability Machine => 14315603
In-text plate (page 47) from UNE AVENTURE METHODIQUE => 7729410
Moriyama House, Tokyo, Japan (Scale model, 1:50) => 14455370
British Weathervanes => 7409744
Plate (folio 27) from WOODCUTS => 19775146
Untitled (plate, page 30) from the periodical Münchner Blätter für Dichtung und Graphik, vol. 1, no. 2 (February 1919) => 1491216
Crous and Berga Apartment, Südende, Berlin, Germany, Unidentified detail. Elevation and section => 3587504
In-text plate (folio 20) from UTINOE GNESDYSKO DYRYH SLOV (DUCK'S NEST OF SILLY WORDS) => 8178241
Pilgrim of the sublunar world, plate V from the portfolio Dreams => 6436560
Handles Protect Hands => 7589816
Tailpiece (page 27) from FLORILÈGE DES AMOURS => 2592538
In-text plate (folio 6) from BIOTHERM => 14225864
Vignette (folio 50 verso) from LES AMOURS => 13275325
Gravesend => 15335027
Repeat of pictorial initial A from page 128 (page 294) from LES PETITES FLEURS => 16850219
Tsing-Tan Rapid, Upper Yangtze => 15794329
JOHN CHAPMAN PULLS OFF THE HIGHWAY TOWARDS KENTUCKY & CASTS A COLD EYE ON THE MOST ASTONISHING SIGN IN RECENT AMERICAN LETTERS => 53691
M Publication, vol. 3 => 14821196
Point d'ironie, spread 3 of 3 => 2213250
Headpiece (folio 9) from LE RÊVE DE L'AMMONITE => 11864900
Ice or Salt from DeLuxe => 11733460
Freedom Now, Number 1 => 13138259
Coloring #7 => 14734263
Another Country Tune => 7568601
Almir Mavignier => 5111930
Brown with White and Black Vertical Grain => 8836618
CUL DE SAC DU BOEUF. RUE SAINT MERRY => 3301259
FORAARSTRAEET, MOTIF FROM "BIRD SHOOTING" (double page plate, pages 44 and 45) from SALTO'S TRAESNIT => 12160588
Solveig from L'Estampe Moderne, Number 9 => 18499664
Personal SafetyPac => 12989034
Plate 8 (folio 18) from IL => 14565436
Object: Light-Form Variations => 7289402
Drawing-Asymmetry #7 => 8010486
Untitled, no. 3 of 34, from the illustrated book, Ode à l'oubli => 4366039
Drawing-Asymmetry #5 => 2637071
Poster for Flux Festival: Nieuwste Muziek en Anti-Muziek-Het Instrumentale Theater, Kunstcentrum 'T Venster, Rotterdam, November 23, 1964 => 18136820
New York Hot - New York Cold => 2633757
Costume design (Alias as Jail Keeper), for the ballet Billy the Kid => 19381549
Excerpt from a Newspaper Bulletin I, plate 8 (folio 8) from Voina (War) => 10459040
GRANGOUSIER (plate, page 10) from PANTAGRUEL => 14886566
Osennii son. P'esa v chetyrekh kartinakh => 13823203
FRUIT TREES IN BLOOM (plate; volume II, page 135) from LES GÉORGIQUES (GEORGICA) => 6542439
PICKENS COUNTY, CARROLLTON, ALABAMA => 929550
Yom Kippur--East River, New York City => 11184898
Plate (folio 86) from LES TRAVAUX ET LES JEUX => 726233
Study for a Glider Nose => 2833325
The Tales Of Bardrochat => 19840438
Pre-Columbian & Post-Clintonian => 17317465
Untitled photograph from the Apollo 15 mission => 19733869
Base Three from Nine Prints => 4622810
MONTMARTRE (tailpiece, folio 21) from ÉLOGE DE MAURICE UTRILLO => 917589
Witch Madness => 12612567
Never Fear => 6234734
THE LION AND THE DONKEY HUNTING (plate; volume I, folio 56) from FABLES => 2090461
Lemonade War => 7537572
Lima 3119 => 4962761
Hamilton => 3238535
Freya Van Saun, 1965-1971 => 12388603
Headpiece (folio 58) from LES AMOURS => 19841126
Wrapped Garbage, Tokyo => 1987170
The Story of the Lost Ship in Palmer Sea => 15526285
Bremerhaven from the series Ex Libris => 11172689
BIRD => 8372607
THE CORSET MAKER IN SOLOMON'S HAREM (double page plate, between pages 70 and 71) from AUS DEN MEMOIREN DES HERRN VON SCHNABELEWOPSKY => 11061766
Lounge Chair (Entry Panel for MoMA Competition for Organic Design in Home Furnishings) => 11693952
In-text plate (page 46) from LA 628-E8 => 17797467
Variant of plate from page 57 (supplementary suite, plate 12) from L'APPEL DU CLOWN => 13368910
Hot Dog Plans 16 => 12958618
Patti Smith, Horses (Poster for album distributed by Arista Records, New York) => 4432529
Hot Dog Plans 14 => 3165389
Opera Jawa => 5811436
Page 15 (in-text plate, folio 16) from NOSTALGIA FOR THE PRESENT => 16832155
Plate III (suite of first states) from L'INSTANT FATAL => 3919006
Second-Hand Halos => 17659970
Plate (folio 7c verso) from PANTOMIMA => 19063204
This Way Brouwn => 15791905
Empire Sign - With M and I Deleted => 11095376
Costume study for A Midsummer Night's Dream: Peter Quince => 19794803
PRINCE NAPOLEON (Napoléon Joseph Charles Paul Bonaparte) (1822-91) => 7412720
Untitled (Serie: Experimentelle Auslotung und Durchleuchtung rein verbaler Ausdrucksmittel in der Graphik heute) => 6774598
Feathers => 5964380
Duplicate of PORTRAIT OF WILLIAM BLAKE (supplementary suite, plate 4) from A LETTER FROM WILLIAM BLAKE => 10835370
Plate (folio 11) from OLYMPIA COUPABLE (HISTOIRE VRAIE) => 875556
Plate (folio 31) from THE FACE OF EDGAR ALLAN POE => 15069906
Première promenade (plate, page 6) from Les rêveries du promeneur solitaire (Extraits) => 7263150
Christ Bearing the Cross II (Kreuztragung II) => 13497844
Walking (But Missing Much) => 9670697
The Big Umbrella Martinique (SMAK) => 6975592
You Can be Sure of Shell; Merchants Prefer Shell => 11088579
Patron Saint and Tablet, showing date of construction of St. Felipe Church, City of Panama => 3372149
Variant of plate facing page 515 (supplementary suite, plate 42) from L'ODYSSÉE => 11141701
Double page plate (folios 8 verso and 9) from DIE KUNST UND DER RAUM/L'ART ET L'ESPACE => 1096072
Plate (folio 8) from WIZARDS & CABALISTS & MYSTICS & MAGICIANS => 1022447
"Violence in Boston" => 7462096
Albenga => 12702167
Revolver => 10099308
New Mexico Church near Santa Fe => 11301095
Plate (page 9) from HOMMAGE À RIMBAUD => 18605535
An Estranged Paradise => 3180125
Tomales Bay => 9668499
Cut Out and Send => 5956524
TWIST NOW => 15490887
Duplicate of plate from folio 50 (supplementary suite, plate 43) from LA VILLE => 10697880
THE COCK AND THE PEARL (plate; volume I, folio 25) from FABLES => 9660793
iamb (blind smile): Chapter 12 => 4974849
Beilverletzungen from Criminal Investigations (Die Morduntersuchung) => 18595945
BRASH ICE, FOG BANK, GREENLAND SEA => 10590547
Judith in the Tent of Holofernes (Judith im Zelte des Holofernes) (in-text plate, folio 23) from Das Buch Judith (The Book of Judith) => 15568845
Artificial-Silk Sales Office, (Offices of Erich Raemisch, Weiss, and von Stösser), Berlin, Germany, Desks. Plans, frontal and lateral elevations, and section => 9599044
Frumenti => 12651073
Marilyn Monroe, "Seven Year Itch" set, New York City from the portfolio Big Shots => 10666191
The Debacles => 2088958
Photograph of "Slant Board" Performance at the Stedelijk Museum => 4955017
Bull-fighter - Game (El Torero - Juego) from Twenty-five Prints of José-Guadelupe Posada => 14698085
Robert Le Ver Seeks Entrance to the Great Lady's Nation => 9880466
Live Peace in Toronto 1969 => 4156374
Sunday School. A Church in a New Tract, Colorado Springs, Colorado => 16833164
Headpiece (page 183) from LIVRET DE FOLASTRIES, À JANOT PARISIEN => 6259766
Brett on Point Lobos => 18968438
Plate (page 35) from COME DETTA DENTRO VO SIGNIFICANDO => 4751361
Boogie Nights => 12535026
Cistercian Monks => 2732495
The Frugal Repast (Le Repas frugal) from the Saltimbanques series => 11917304
Trolley--New Orleans => 17032608
ACCORDING TO PRESCRIPTIONS OF ANCIENT MAGICIANS (plate, folio 16) from FOURTEEN POEMS => 16509184
Geopark, Stavanger, Norway (Scale model, 1:200) => 326994
Mang Shan (Blind Mountain) => 13740082
Charles de Lameth => 19753611
Plate (folio 23) from FOUND MASKS 1975-1978 => 11946005
Sintrax Coffee Machine => 13679975
BYO Insulated Wine Chiller => 16120281
The Pioneers => 1335250
Man with moustache and Pince-nez from Réincarnations du Père Ubu => 2867918
COMPASS from the portfolio SOUVENIRS => 3179872
PLASTIC FLOW IN THE GREAT BERING GLACIER, ALASKA COAST NEAR CAPE ST. ELIAS => 15859910
Straight, Not-straight, Broken/Straight, Not-straight, Broken (plate, folio 31) from Grids, Using Straight Lines, Not-Broken Lines and Broken Lines in all Their Possible Combinations => 4121101
THE MAN BITTEN BY A FLEA (plate, folio 9) from 12 FABLES => 12993214
Your Name Spelled with Objects: Ken Friedman => 19795654
Rue l'Épic => 17515100
Die Weltwoche => 3457766
Art Scholar [Fritz Witte] => 14975721
Untitled (Study for The Inner World) => 15574539
Museum for a Small City project (Perspective sketch) => 5874828
Stille Tage in Cliché / Call Us Cum => 12112268
Trajetóraia II => 15649167
NINE OF THE EIGHT VIEWS OF OMI => 2419043
The Brown Sisters, Eastham, Massachusetts => 1095388
The Mended Lute => 11135267
A Scrap in Black and White => 3258097
The Presidential Family => 12671043
Three Acrobats => 17225509
Notepad => 1791924
Bank and Office Building, project, Stuttgart, Germany, Perspective and site plan of Hindenburgplatz => 14154748
Black Loops & Curves No. 4 => 17389378
In-text plate (page 72) from L'ÉVANGILE => 12354873
Neon Construction from S.M.S. No. 6 => 15701620
Miles Davis => 5582217
Double page in-text plate (folios 4 and 5) from THE DEPARTURE OF THE ARGONAUT => 15784445
In-text plate (page 120) from OEUVRES => 7501400
2.2.1861 => 394567
Ruderer => 2516823
THE PORTER DOES NOT LET TCHITCHIKOV ENTER, plate LXXVI (facing page 264) from LES ÂMES MORTES => 2331769
Plate 2 from FUTURISTI, ASTRATTISTI, DADAISTI, PRECURSORI DELL' AVANGUARDIA, Volume 1/FUTURISTS, ABSTRACTIONISTS, DADAISTS, THE FORERUNNERS OF THE => 13468704
Third Print => 10064980
PODS OF CHANCE => 13724417
Plate (folio 9) from FLIESSEN HEISST => 7882942
dé-coll/age, no. 6 => 17111601
Composition II => 13866
Woman in Profile => 9170435
dé-coll/age, no. 2 => 5549847
dé-coll/age, no. 1 => 15212777
Composition IV => 7997531
HEAP => 12624632
Rivaulx Abbey => 7252939
In-text plate (folio 20 verso) from FRAGMENTS => 16439322
Veiled Odalisque (Odalisque voilée) => 11115238
Kunstschau Wien => 7719185
Crous and Berga Apartment, Südende, Berlin, Germany, Table, mahogany. Elevations and plan => 19576378
TWO LADIES => 7408745
Headpiece and text (folio 7 verso) from LE COEUR EST UN OEIL => 10617316
Lernen über Serielles Arbeiten from Book Drafts => 836417
Ancien hôtel Masson de Meslay. 32 rue du Sentier => 11505945
Pictorial ornament (page 96) from LYSISTRATA => 18376051
Untitled (Holiday Laurel) => 14365062
THE BEAR AND THE GARDENING ENTHUSIAST (plate 83, 2nd supplementary suite) from FABLES => 19580159
Elzora Williams => 8422973
Self-Portrait (Selbstbildnis) => 1826596
Le Crime d'une Nuit => 19995963
Prints for Phoenix House => 2359472
THE TEMPLE PALACE, MEDINET HABOO => 7846287
Costume design for artist's ballet "Orphée of the Quat-z-arts" => 11831846
Sisal Factory, Serrinha, Serao da Bahia, Brazil => 16283615
Untitled (Hallo Hallo) => 2967435
In-text plate (page 89) from DAPHNIS ET CHLOÉ => 10938625
Strips to Felt Particles => 8962151
Blue Diamond from 1776 USA 1976 Bicentennial Prints => 287276
UNTITLED (Rock formation) => 17719087
Tailpiece (page 218) from SAINTE MONIQUE => 3238994
His => 8427759
Film, "Emilia Balotti," Defafilm 1957 => 4215637
Cairo, Egypt => 19522073
Announcement for Nam June Paik: Electronic TV + Color TV Experiments, 3 Robots, Pop Sonata, and 2 Zen Boxes + 1 Zen Can, The New School, New York, January 8, 1965 => 17211802
.a: Untitled (1928), .b: Untitled (1929) => 1060280
Cafeteria, Lexington Avenue, near 51st Street, New York => 10569960
Georgia O'Keeffe: A Portrait => 1927331
Birthday Suit: with scars and defects => 5059872
Second Sails 8 from Second Sails (To James Abbott McNeill Whistler) => 18037288
Screen Tests: "Baby" Jane Holzer, Isabel Eberstadt, Kyoko Kishida => 19490641
Plate (page 163) from FLORILÈGE DES AMOURS => 19503346
Re. With adapted translation of the Papyrus Bremner-Rhind => 7108615
Cover, Protective, Individual => 19106526
Him => 18108247
Plate (folio 33) from BIOTHERM => 16975259
Wolf I => 12559568
March 23, 1973 => 19600162
"That Ye Love One Another," plate XXXI from Miserere => 1721
Water Divide => 8935463
Turbay condecorado (Turbay honored) => 10685544
Artist's proof for plate 3 from HOMAGE TO ODILON REDON => 13984860
POWDER-PUFF TREE, plate XXV (folio 57) from THE TEMPLE OF FLORA => 16651821
Untitled (Three Spiral Jetty Drawings) => 2770801
Headpiece (folio 69) from LES OEUVRES BURLESQUES ET MYSTIQUES DE FRÈRE MATOREL MORT AU COUVENT => 18161540
Eye of the Beholder => 10221982
Brittany (Bretagne) from L'Estampe Moderne, Number 4 => 1506055
Singer of the Comic Opera (Die Sängerin der komischen Oper) => 15944808
Catharsis => 9931944
HEYWOOD BROUN => 9910005
Porgy and Bess embrace (plate, facing page 54) from Porgy & Bess => 242548
ÎLE SAINT LOUIS => 11578608
EGG WHITE from the portfolio STAINS => 15041473
Plate (folio 15 verso) from PICCOLA GUIDA ALL'USO DI UN VIAGGIATORE IN ITALIA => 1735921
LIKE THE CLICHE, I MOVED TO NEW YORK CITY IN SEARCH OF LOVE, FAME, AND FORTUNE: I'M STILL SEARCHING, BUT I DID FIND ERNIE => 5766370
In-text plate (page 15) from Petit Solfège Illustré => 3542202
Die Aktion, vol. 9, no. 39/40 => 452949
Intimacy (Intimité) from the portfolio Banalities (Banalités) from Phenomena (Les Phénomènes) => 8336828
Antietam Bridge, Maryland => 16532559
YKO Büroneuheiten => 13979914
The Sculptor, Germaine Richier => 5415547
Meudon, ancien château => 11940414
Dream Drawing (In Reno there was a Titanic mockup where a girl...) => 14539387
The Night the Nut Got Loose => 10304086
The Nightmare of the White Elephant (Le Cauchemar d l'éléphant blanc) from Jazz => 16468062
WLS X from White Line Squares (Series II) => 17613
Vystavka proizvedenii K. S. Malevicha => 9961475
PLAZA, plate 11 (folio 30) from PICTURE BOOK => 9980351
Telegraph from August 12, 1999 => 17688009
BOXED MAN IN A BOX => 17819343
How the Frog's Eye Sees => 6081466
Plate (facing page 68) from LA BELLE ENFANT => 2648719
OCTOBER => 13521384
Carancho => 10101239
Queen Anne Side Chair => 18867131
Seagram Building, New York City, New York, Details of block partition connecting exterior columns and mullions, sections => 3783132
Headpiece (page 169) from SAINTE MONIQUE => 2334308
White Man Contemplating Pyramids, Egypt => 7813009
To Fly Is to Fall. To Fall Is to Fly. Joe Jones => 18153893
GROUSE (plate, folio 75 verso) from A BESTIARY => 2674214
Fear Not => 10992061
THE CHAPEL OF ST. GEORGE, KEMP TOWN (plate, folio 23) from BRIGHTON AQUATINTS => 10306729
Untitled Film Still #1 => 15103568
TZARARACUA FALLS, URUÁPAN => 51129
The Prodigal Son (Der verlorene Sohn) => 13709475
Über Sieben Brücken Mußt Du Gehen => 16662797
Mechanical for Distance in mm of Perimeter Clock Face => 10091652
Pepper and Wally => 9104754
Untitled, plate 3, fourth version, state VI, from He Disappeared into Complete Silence => 16462927
House for Sale => 16472229
For the Dead => 14545227
Progressive proof of first 4 colors for Plate 6 (supplementary suite, plate 71) from FOUR TALES FROM THE ARABIAN NIGHTS => 11758849
Tina => 19167482
(Singer and piano) => 6201688
Crystal Louisiana Hot Sauce => 4464603
BOULEVARD SAINT-DENIS => 11389281
S. Michar Korr - Batatajkin - i Spotka => 17733381
Good Grips Paring Knife => 5040223
BIRDCATCHER, proof of 3rd color (supplementary suite, plate 4) from ANVOUAIAJE PAR IN NINBESIL AVEC DE ZIMAJE => 6341211
Untitled from Mao => 15018198
In Praise of Historical Determinism II => 2662300
Untitled (The Bird People) from VVV Portfolio => 7273088
DRYBURGH ABBEY, FROM THE EAST (1384) => 10374375
Song of the Lark => 19352686
ENVY I (facing page 74) from LES SEPT PÉCHÉS CAPITAUX, L'Envie => 8113959
Art and Culture => 16000674
The Violin Player => 10930821
Appeal to the Great Spirit. Museum of Fine Arts, Boston, Massachusetts => 10826257
Madonna (plate, loose leaf) from the periodical Das Kunstblatt, vol. 1, no. 1 (Jan 1917) => 8186452
ROUEN. RUE DU BAC 28 ET 30 => 11799890
Screen Test: Baby Jane Holzer => 14828900
The Conquest of the Air => 19475360
Man in the Doorway #2 => 13549342
Wandering Circus. Clown and Acrobats (Cirque forain. Clown et acrobates) => 7651783
JARDIN DU LUXEMBOURG. 6 ARR => 8754766
Physiology: Class studying the heart => 4485847
Hidden Structures 1-6 => 6171345
Florence. Side View of the Cathedral => 5468904
MR. STERN'S SALON: SIDE WITH DIVAN (after Louis Süe; plate, page 87) from ARCHITECTURES => 11802906
Tailpiece (page 29) from SYLVIE => 2746140
Biale Malzenstwo => 13322378
Frightened Boy and His Dog => 12121035
Untitled, plate 9 of 10, from the portfolio, Homely Girl, A Life => 12617411
COLLÈGE DES ECOSSAIS. RUE DU CARDINAL LEMOINE 65 => 9456413
Duisburg-Bruckhausen, Ruhr Region, Germany => 10110471
FRAGMENT OF FRIEZE FROM THE PARTHENON, ACROPOLIS MUSEUM, ATHENS, plate 14 (folio 34) from AN AEGEAN NOTE-BOOK => 16215824
Salle à Manger from the portfolio Electricité => 15089609
Border from Home Is a Foreign Place => 12884810
WORDSWORDSWORDS => 1769753
Srublennyi potselui => 19755564
BERLIOZ'S HOUSE (headpiece, folio 5) from ÉLOGE DE MAURICE UTRILLO => 3678712
Untitled. (interior, empty room) => 11613676
2 from the series 1,2,3,4 => 17525362
Spravochnik po tsvetu. Zakonomernost' izmeniaemosti tsvetovykh sochetanii => 12923332
Brühl Flute Quartet => 1327841
Bill Graham Presents The New Generation and The Jaywalkers with The Charlatans => 134679
Albert Langen-Verlag München => 8669344
Super Clamp => 10180877
LOGOLOGICAL TEXT XII (double page plate, folios 27 and 28) from PARADE FUNÈBRE POUR CHARLES ESTIENNE => 8243780
In-text plate (folio 20) from THE DONKEY AND THE DARLING => 11392347
Miêdzynarodowy Dzieñ Dziecka (International children’s day) => 6412441
Untitled, no. 17 of 24, from the series, Lullaby => 15672686
Space Oddity => 2468363
S.HE => 7753657
Stadt Theater Basel => 9089180
Drinking Cups => 18718423
QUONIAN => 16533031
In-text plate (page 273) from DAPHNIS ET CHLOÉ => 1868786
Plate (folio 15) from BOOK => 2243534
This View shows the beautiful forms in varied shapes which the Berg assumed. On this Berg we found a Lake of Fresh Water, covering an acre in extent. => 13742782
Herman Miller Summer Picnic August 18, 1972 => 15508920
Headpiece and pictorial initial O (page 82) from AVENTURES PRODIGIEUSES DE TARTARIN DE TARASCON => 7650067
Tailpiece (page 170) from FABLES => 2924309
The Ark => 2623649
LOST TRAVELER (plate, folio 7 verso) from ANVOUAIAJE PAR IN NINBESIL AVEC DE ZIMAJE => 5704580
Bureau Bale => 10020085
Agriculture. Animal life: Studying animal products => 9047797
Spacenet E12 => 4503103
Chicago => 11734964
COAT III (plate, preceding page 99) from POEMS => 794462
George Maciunas performing for a self-exposing camera, New York. => 15773175
Étampes. Maison de Diane de Poitiers => 17497901
Then => 11205777
MEDEA, ACT V from the portfolio MEDEA => 7480310
Farnsworth House, Plano, Illinois, Plan, cross-section, and section of fireplace => 10807230
My Father's Image: Michael, Marilyn, Marsden => 13821311
Headpiece (page 27) from LE VOYAGE D'URIEN => 18958315
Woodland Crematorium, Stockholm, Sweden, Second version: Two sections => 10435751
Lighthouse => 8043752